.container{
    width: 800px;
    min-height: 1200px;
    margin:auto;
    background-image: url('../Moon-Phases-Wallpaper.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -50px -380px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    margin-bottom: 100px;
    .item-title{
        padding-top: 10px;
        h1{
            font-size: 90px;
            margin-bottom: 0px;
        }
        h2{
            font-size:40px;
            margin-top: 0px;
        }
        margin: 50px;
    }
    .item-img-moon{
        text-align: center;
        margin-bottom: 50px;
        img{
            border-radius:140px;
            box-shadow: 0px 0px 70px yellow;
        }
    }
    .item-time{
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap: 300px;
        min-height: 90px;
        text-align: center;
        margin-bottom: 70px;
        
        .item-time-left{
            border-right: 10px solid rgb(207, 207, 207);
            h2{
                font-size:30px;
                margin: 10px 0px 0px 0px;
            }
            span{
                font-size:20px
            }
        }
        .item-time-right{
            border-left: 10px solid rgb(207, 207, 207);
            h2{
                font-size:30px;
                margin: 10px 0px 0px 0px;
            }
            span{
                font-size:20px
            }
        }
    }
    .item-date{
        width: 800px;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        
        .item-date-pre{
            width: 100px;
            height: 100px;
            margin: auto;
        }
        .item-date-text{
            text-align: center;
            h1{
                font-size:200px;
                margin: 20px 0px -30px 0px;
            }
            h3{
                font-size:40px;
                margin-top: 0px;
            }
        }
        .item-date-next{
            width: 100px;
            height: 100px;
            margin: auto;
        }
    }
    .item-title-date-month{
        width: 800px;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        
        .item-date-pre{
            width: 100px;
            height: 100px;
            margin: auto;
        }
        .item-date-text{
            text-align: center;
            padding: 10px;
            h3{
                font-size:50px;
            }
        }
        .item-date-next{
            width: 100px;
            height: 100px;
            margin: auto;
        }
    }
    .item-date-month{
        display: grid;
        grid-template-columns: 1fr 7fr 1fr;
        font-size: 40px;
        .thead-date{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
            font-size: 50px;
        }
        .item-date-number{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            text-align: center;
            row-gap:30px;
        }
    }
    .item-ft-datetime{
        display:flex;
        justify-content: flex-end;
        .item-icon{
            width: 50px;
            margin-right:50px;
        }
    }
    
}